<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="jquery/themes/cet.min.css" />
	<link rel="stylesheet" href="jquery/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.4.3.min.css" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Guia de Profissional</title>
    </head>
    <body>
	<div data-role="page" id="profissoesPage">
            <div data-role="header" data-position="inline">&nbsp;</div>
            <div class="ui-header ui-bar-a" role="banner" data-role="header" data-form="ui-bar-a" data-theme="a" data-swatch="a">
                <a class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" data-form="ui-icon" title=" Home " data-role="button" role="button"> Home </a>
                <h1 class="ui-title" tabindex="0">Guia de <br/>Profisional</h1>
                <a class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-grid ui-btn-icon-notext ui-shadow" data-form="ui-icon" title=" Navigation " data-role="button" role="button"> Navigation </a>
            </div>
            <div data-role="content">
                <div id="lista_profissoes" style="display:none">
                    <ul id="lst_profissoes" data-role="listview" data-filter="true" data-filter-placeholder="Buscar profissão" data-inset="true">
                    </ul>
                </div>

            </div>
	</div>
        <script type="text/javascript" src="jquery/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="jquery/jquery.mobile-1.4.3.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/profissoes.js"></script>
        <script type="text/javascript" src="js/profissionais.js"></script>
    </body>
</html>
