<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div id="profissionaisPage" data-role="page" data-add-back-btn="true">
            <div data-role="header" data-position="inline">&nbsp;</div>
            <div class="ui-header ui-bar-a" role="banner" data-role="header" data-form="ui-bar-b">
                <a class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-arrow-l ui-btn-icon-notext ui-shadow" data-form="ui-icon" title=" Home " data-role="button" role="button" onclick="$.mobile.changePage('index.html', { transition: 'flip'});"> Home </a>
                <h1 class="ui-title" tabindex="0" id="titulo_profissionais"></h1>
            </div>
            <div data-role="content">
                <div id="y" style="border: 1px solid red; width:100%; display: block" >Teste</div>
            </div>
	</div>
    </body>
</html>
