<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="jquery/themes/cet.min.css" />
	<link rel="stylesheet" href="jquery/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.4.3.min.css" />
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
	<script src="jquery/jquery-1.11.1.min.js"></script>
	<script src="jquery/jquery.mobile-1.4.3.min.js"></script>
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Guia de Profissional</title>
    </head>
    <body>
	<div data-role="page" data-theme="a">
            <div data-role="header" data-position="inline">&nbsp;</div>
            <div class="ui-header ui-bar-a" role="banner" data-role="header" data-form="ui-bar-a" data-theme="a" data-swatch="a">
                <a class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" data-form="ui-icon" title=" Home " data-role="button" role="button"> Home </a>
                <h1 class="ui-title" tabindex="0">CET</h1>
                <a class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-grid ui-btn-icon-notext ui-shadow" data-form="ui-icon" title=" Navigation " data-role="button" role="button"> Navigation </a>
            </div>
            
		<div data-role="content" data-theme="a">
			<p>Your theme was successfully downloaded. You can use this page as a reference for how to link it up!</p>
			<p>This is content color swatch "A" and a preview of a <a href="#" class="ui-link">link</a>.</p>
			<label for="slider1">Input slider:</label>
			<input type="range" name="slider1" id="slider1" value="50" min="0" max="100" data-theme="a" />
			<fieldset data-role="controlgroup"  data-type="horizontal" data-role="fieldcontain">
			<legend>Cache settings:</legend>
			<input type="radio" name="radio-choice-a1" id="radio-choice-a1" value="on" checked="checked" />
			<label for="radio-choice-a1">Liga</label>
			<input type="radio" name="radio-choice-a1" id="radio-choice-b1" value="off"  />
			<label for="radio-choice-b1">Desl.</label>
			</fieldset>
		</div>
	</div>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
